@charset "ISO-8859-1";

body{
	margin: 0px;
	padding: 0px;
	background-color: hsla(210, 4%, 9%, 1);
	overflow: hidden;
	font-family: system-ui;
	
}
.clearfix{
	clear:both;
	
}
.logo{
	margin: 0px;
	margin-left: 28px;
	font-weight: bold;
	color: hsl(38,61%,73%);
	margin-bottom: 30px;
	font-size: 35px;
	
}
.logo span{
	color: #f7403b;
}
.sidenav{
	height: 100%;
	width: 260px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: black;
	overflow: hidden;
	transition: 0.5s;
	padding-top: 30px;
	
}
.sidenav a{
	padding: 15px 8px 15px 32px;
	text-decoration: none;
	font-size: 20px;
	color: hsl(38,61%,73%);
	display: block;
	transition: 0.3s;
	
}
.sidenav a:hover{
	color: black;
	background-color: hsl(38,61%,73%);
	
}
#main{
	transition: margin-left .5s;
	padding: 16px;
	margin-left: 260px;
	
}
.head{
	padding: 20px;
	
}
.col-div-6{
	width: 50%;
	float: left;
	
}
.profile{
	display: inline-block;
	float: right;
	width: 160px;
	
}
.pro-img{
	float: left;
	width: 40px;
	margin-top: 5px;
	
}
.profile p{
	color: hsl(38,61%,73%);
	font-weight: 500;
	margin-left: 47px;
	margin-top: 10px;
	font-size: 16.5px;
	
}
.box-icons{
	font-size: 40px!important;
	float: right;
	margin-top: -43px!important;
	color: hsl(38,61%,73%);
	padding-right: 20px;
	
}
.nav2{
	display: none;
	
}
.col-div-3{
	width: 25%;
	float: left;
	
}
.box{
	width: 85%;
	height: 100px;
	background-color: hsl(38,61%,73%);
	margin-left: 10px;
	padding: 10px;
	
}
.box p{
	font-size: 35px;
	color: hsla(210, 4%, 9%, 1);
	font-weight: bold;
	line-height: 30px;
	padding-left: 10px;
	margin-top: 20px;
	display: inline-block;
	
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: hsla(210, 4%, 9%, 1);
	 
}
.box-icon{
	font-size: 50px!important;
	float: right;
	margin-top: 35px!important;
	color: hsla(210, 4%, 9%, 1);
	padding-right: 10px;
	
}
.col-div-8{
	width: 70%;
	float: left;
	
}
.col-div-4{
	width: 30%;
	float: left;
	
}
.content-box{
	padding: 20px;
	
}
.content-box p{
	margin: 0px;
	font-size: 20px;
	color: hsla(210, 4%, 9%, 1);
	
}
.content-box p span{
	float: right;
	background-color: hsl(38,61%,73%);
	padding: 3px 10px;
	font-size: 15px;
	
}
.box-8, .box-4{
	width: 96.5%;
	background-color: hsl(38,61%,73%);
	height: 390px;
}
.box-8{
	margin-left: 10px;
	width: 95%;
	
}
table{
	border-collapse: collapse;
	width: 100%;
	
}
td,th{
	text-align: left;
	padding: 15px;
	color: hsla(210, 4%, 9%, 1);
	border-bottom: 1px solid hsla(210, 4%, 9%, 1);
	
}
.circle-wrap{
	margin: 50px auto;
	width: 150px;
	height: 150px;
	background: hsla(210, 4%, 9%, 1);
	border-radius: 50%;
	
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill{
	width: 150px;
	height: 150px;
	position: absolute;
	border-radius: 50%;
	
}
.circle-wrap .circle .mask{
	clip: rect(0px,150px,150px,75px);
	
}
.circle-wrap .circle .mask .fill{
	clip: rect(0px,75px,150px,0px);
	background-color: #f7403b;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill{
	animation: fill ease-in-out 3s;
	transform: rotate(126deg);
	
}
@keyframes fill{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(126deg);
	}
}
.circle-wrap .inside-circle{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: white;
	line-height: 130px;
	text-align: center;
	margin-top: 10px;
	margin-left: 10px;
	position: absolute;
	z-index: 100;
	font-weight: 700;
	font-size: 2em;
	
}
