:root {

    /**
     * COLORS
     */
  
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  
    /**
     * GRADIENT COLOR
     */
  
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);

      /**
     * TYPOGRAPHY
     */
  
    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
  
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
  
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
  
   
     /* SPACING
     */
  
    --section-space: 70px;
  
    /**
     * SHADOW
     */
  
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
    /**
     * BORDER RADIUS
     */
  
    --radius-24: 24px;
    --radius-circle: 50%;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
  }
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  
  .w-100 { width: 100%; }
  
  .move-anim { animation: move 5s linear infinite; }
  
  @keyframes move {
    0%,
    100% { transform: translateY(0); }
  
    50% { transform: translateY(30px); }
  }

  
 


/* Add background image */
body {
    background-color: var(--smoky-black-2); /* Replace with the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: var(--white);
}

/* Style the header */
header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
/* Grid list*/
.grid-list {
  display: grid;
  column-gap: 90px;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
}

.menu .grid-list {
  gap: 55px 200px;
  margin-block-end: 55px;
}
.menu .grid-list {
  position: relative;
  column-gap: 90px;
}
.menu .grid-list {
  margin-block-end: 50px;
}

/* Text*/
.section-title {
  text-align: center;
  font-size: var(--fontSize-headline-1);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}
.headline-1,.title-1, .title-2, .title-3, .title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}


/* Style the menu section */
.menu .section-title { margin-block-end: 40px; }
  
  .menu .grid-list { margin-block-end: 50px; }
  
  .menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  

  
  .menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
  }
  
  .menu-card .card-title { transition: var(--transition-1); }
  
  .menu-card .card-title:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  .menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
  }
  
  .menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
  }
  
  .menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
  }
  
  .menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
  }
  
  .menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
  }
  
  .menu .shape {
    display: block;
    width: 70%;
  }
  .menu .shape-2 {
    top: 172px;
    left: 0;
  }
  
.menu .shape-3 {
      bottom: -430px;
      right: 0;
  }
  
.menu .shape-4 {
  left: 0;
  top: 105%;
}
.menu .shape-5 {
    right: 0;
    bottom: 15%;
}
.menu .shape-6 {
  right: 0;
  bottom: -135%;
}
 
.move-anim {
    animation: move 5s linear infinite;
}
.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}
img {
    height: auto;
}
a, img, data, span, input, button, select, ion-icon, textarea {
  display: block;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
  
  
  
  
.menu-card .title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.menu-card .badge { margin-block-start: 0; }

.menu-card .span {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.menu-card .span::before {
  content: "";
  height: 6px;
  flex-grow: 1;
  border-block: 1px solid var(--white-alpha-20);
}




/* Style the footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* border between*/
.menu .grid-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  border-inline-start: 1px solid var(--white-alpha-20);
}

/* image */
img.img-cover {
  border-radius: 20%;
}


/**
     * REUSED STYLE( IMP)
     */
  
     .container,
     :is(.service, .event) .container {
       max-width: 1200px;
       width: 100%;
       margin-inline: auto;
     }

 
  /**
     * REUSED STYLE
     */
  
    :is(.service, .about) .section-text {
        max-width: 420px;
        margin-inline: auto;
      }
    
      .contact-number { --fontSize-body-1: 3rem; }

  /*Resturant Logo and back button*/

  header {
    padding: 10px; /* Add padding for spacing */
  }
  
  .topheader {
    display: grid;
    grid-template-columns: 1fr auto; /* Divide the header into two columns */
    align-items: center;
  }
 
  .Button{
   background-color:hsl(38, 61%, 73%) ;
   color: black;
   height: 46.8px;
   width: 110.9px;
   font-family:  'DM Sans', sans-serif;
   font-weight: bolder;
   font-size: medium;
   cursor: pointer;
   border: none;
}
  

  
  
 