<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnish - Menu</title>
    <meta name="title" content="Garnish - Amazing & Delicious Food">
    <meta name="description" content="This is a Restaurant html template ">
    <link rel="shortcut icon" href="Images/logo1.png" type="image/svg+xml">
    <link rel="stylesheet" href="css/style2.css"> <!-- You can link to your CSS file for styling here -->

    <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

</head>
<body>

  
  
<header>
  <div class="topheader">
  <a href="index.html" class="logo" style="margin-left: 48%;">
    <img src="Images/Logo2.png"  class="center"  width="135px" height="75px" style="border-radius: 50%;" alt="Garnish - Home">
  </a>
  <a href="index.html" class="logo">
  <button type="button" class="Button">BACK</button>
 </a>
</div>
</header>

<main>

    <section class="section menu" aria-label="menu-label" id="menu" style="margin-top: 40px;">
        <div class="container">

          <h2 class="headline-1 section-title text-center">Full Menu</h2>

          <h2 class="headline-s section-title text-center" style="text-align: left;">Starters</h2>


          <ul class="grid-list" style="list-style-type: none;">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Greek Salad</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">₹150</span>
                  </div>

                  <p class="card-text label-1">
                    Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Lasagne</a>
                    </h3>

                    <span class="span title-2">₹300</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/wonton.png" width="100" height="100" loading="lazy" alt="wonton"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Wonton</a>
                    </h3>

                    <span class="span title-2">₹120</span>
                  </div>

                  <p class="card-text label-1">
                    Ground chicken, minced garlic, ginger, soy sauce, sesame oil, wrappers, water chestnuts.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/paneer_methi tikka.png" width="100" height="100" loading="lazy" alt="Panner Methi Tikka"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Panner Tikka Kabab</a>
                    </h3>

                    

                    <span class="span title-2">₹150</span>
                  </div>

                  <p class="card-text label-1">
                    Paneer, yogurt, ginger-garlic paste, garam masala, tomato puree, cream, spices, onions, capsicum, oil.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/cheese_garlic_bread.png" width="100" height="100" loading="lazy" alt="Garlic Bread"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Garlic Bread</a>
                    </h3>

                    <span class="span title-2">₹120</span>
                  </div>

                  <p class="card-text label-1">
                    Bread, butter, garlic, mozzarella cheese, Parmesan cheese, parsley, salt, pepper, olive oil.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/hara_bhara_kabab.png" width="100" height="100" loading="lazy" alt="Hara Kabab"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Hara Bhara Kabab</a>
                    </h3>

                    <span class="span title-2">₹150</span>
                  </div>

                  <p class="card-text label-1">
                    Spinach, peas, potatoes, spices, breadcrumbs, ginger, garlic, coriander, cumin, garam masala, oil, salt.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <h2 class="headline-s section-title text-center" style="text-align: left;">Main Course</h2>
         
          <ul class="grid-list" style="list-style-type: none;">
            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;" >
                  <img src="Images/chicken tikka(2).jpg" width="100" height="100"  border-radius="30%" loading="lazy" alt="Chicken Tikka Masala"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Chicken Tikka Masala</a>
                    </h3>

                    <span class="badge label-1">Seasonal</span>

                    <span class="span title-2">₹250</span>
                  </div>

                  <p class="card-text label-1">
                    Chicken, yogurt, tomato sauce, spices (cumin, coriander, garam masala), cream, onions, garlic, ginger
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/wellingnton.png" width="100" height="100" loading="lazy" alt="Chicken wellignton"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Wellignton</a>
                    </h3>

                    <span class="span title-2">₹200</span>
                  </div>

                  <p class="card-text label-1">
                    Chicken breast, puff pastry, mushroom duxelles, prosciutto, egg wash
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-3.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Butternut Pumpkin</a>
                    </h3>

                    <span class="span title-2">₹250</span>
                  </div>

                  <p class="card-text label-1">
                    pumpkin, butter, olive oil, salt, pepper, garlic, thyme, nutmeg, cinnamon, sugar.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Tokusen Wagyu</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">₹400</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-5.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Olivas Rellenas</a>
                    </h3>

                    <span class="span title-2">₹350</span>
                  </div>

                  <p class="card-text label-1">
                    Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green bell pepper.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/menu-6.png" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Opu Fish</a>
                    </h3>

                    <span class="span title-2">₹400</span>
                  </div>

                  <p class="card-text label-1">
                    Vegetables, cheeses, ground fish, tomato sauce, seasonings and spices
                  </p>

                </div>

              </div>
            </li>

          </ul>
          <h2 class="headline-s section-title text-center" style="text-align: left;">Desserts</h2>

          <ul class="grid-list" style="list-style-type: none;">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/Choclate_cake.png" width="100" height="100" loading="lazy" alt="Choclate cake"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Choclate Cake</a>
                    </h3>


                    <span class="span title-2">₹100</span>
                  </div>

                  <p class="card-text label-1">
                    Flour, sugar, cocoa powder, eggs, butter, milk, baking powder, vanilla extract
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/Apple_pie.png" width="100" height="100" loading="lazy" alt="Apple pie"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Apple Pie</a>
                    </h3>

                    <span class="span title-2">$₹150</span>
                  </div>

                  <p class="card-text label-1">
                    Apples, sugar, cinnamon, nutmeg, butter, flour, pie crust, lemon juice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/Gulab_Jamun.png" width="100" height="100" loading="lazy" alt="Gulab Jamun"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Gulab Jamun</a>
                    </h3>

                    <span class="span title-2">₹80</span>
                  </div>

                  <p class="card-text label-1">
                    Milk powder, ghee, milk, sugar, cardamom, rose water 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="Images/malai_kulfi.png" width="100" height="100" loading="lazy" alt="Malai Kulfi"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Malai Kulfi</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">₹80</span>
                  </div>

                  <p class="card-text label-1">
                    condensed milk, cardamom, saffron, nuts, sugar
                  </p>

                </div>

              </div>
            </li>


          </ul>


          <p class="menu-text text-center" style="text-align: center;">
            Daily from <span class="span">7:00 pm</span> to <span class="span">10:00 pm</span>
          </p>

          <img src="Images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="Images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">


            <img src="Images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-4 move-anim">
          <img src="Images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-5 move-anim">
           
            <img src="Images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-6 move-anim">
            
            

        </div>
      </section>

    </main>
    

    <footer>
        <p>&copy; 2023 Garnish Restaurant </p>
    </footer>
     

</body>
</html>
